OPENAI_KEY= "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"
HF_TOKEN = "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"